{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2016"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "target": "es2017",
    "baseUrl": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "incremental": true,
    "typeRoots": ["types", "node_modules/@types"],
    "types": ["node", "jest", "mongoose", "supertest", "socket.io"]
  },
  "files": ["types/index.d.ts"],
  "include": [
    "./src/**/*", 
    "./test/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
